<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:configChanges="locale|layoutDirection|orientation|screenSize"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_solasitos"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/TemaSolasitos"
        tools:targetApi="31">
        <activity
            android:name=".activities.Comentarios"
            android:exported="false" />
        <activity
            android:name=".activities.Inicio"
            android:exported="false" />
        <activity
            android:name=".activities.Jugadores"
            android:exported="false" />
        <activity
            android:name=".activities.Preferences"
            android:exported="false" />
        <activity
            android:name=".activities.Principal"
            android:exported="false" />
        <activity
            android:name=".activities.Registro"
            android:exported="false" />
        <activity
            android:name=".activities.Portada"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>